[04-Jul-2016 19:09:59 UTC] Array
(
)

[05-Jul-2016 04:25:22 UTC] Array
(
)

[05-Jul-2016 15:36:41 UTC] Array
(
)

[05-Jul-2016 22:34:50 UTC] Array
(
)

[05-Jul-2016 22:53:19 UTC] Array
(
)

[05-Jul-2016 23:57:29 UTC] Array
(
)

[06-Jul-2016 15:30:13 UTC] Array
(
)

[06-Jul-2016 15:33:56 UTC] Array
(
)

[07-Jul-2016 00:39:56 UTC] Array
(
)

[07-Jul-2016 00:39:59 UTC] Array
(
    [name] => 
    [origin] => 
    [dob] => 
    [destination] => --Please Select a Destination--
    [purpose] => 
    [arrest_reason] => 
)

[07-Jul-2016 03:07:00 UTC] Array
(
)

[07-Jul-2016 10:14:20 UTC] Array
(
)

[07-Jul-2016 14:39:11 UTC] Array
(
)

[07-Jul-2016 14:39:19 UTC] Array
(
)

